UserName=A00015084@fmu.test.laureatelab.net
Password=E2G2019!!
Profile=Perfil
HeaderProfile=PERFIL
Events=Eventos
HeaderEvents=EVENTOS
CurrentEvents=Atuais
OldEvents=Antigos
Announcement=Anúncios
HeaderAnnouncement=ANÚNCIOS
LastUpdated=Última Atualização
Academics=Acadêmico
MyUniversityServices=Minha Universidade
HeaderMyUniversityServices=MINHA UNIVERSIDADE
Notifications=Notificações
HeaderNotification=NOTIFICAÇÕES
NotificationsSettingsHeader=CONFIGURAÇÕES DE NOTIFICAÇÃO
Documents=Documentos Institucionais
HeaderDocuments=DOCUMENTOS
Finance=Financeiro
HeaderFinance=FINANCES
Request=Solicitações
HeaderRequest=REQUESTS
SPTrans=SPTrans
HeaderSPTrance=PASSE ESCOLAR
FAQ=FAQ
HeaderFAQ=FAQ
Noticias=Notícias
HeaderNoticias=NOTÍCIAS
SingleNoticia=NOTÍCIA
LinkNoticia=NOTÍCIA
Social=Mídias Sociais
HeaderSocial=REDES SOCIAIS
ContactUs=Fale Conosco
HeaderContactUs=FALE CONOSCO
Settings=Configurações
HeaderSettings=AJUSTES
